<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html, body {
        min-height: 100vh;
        font-family: 'Press Start 2p', cursive;
        margin: 0;}
        main{
            width: 800px;
            margin: auto;
        }
        .stage{
            width: 800px;
            height: 370px;
            background: url('img/2203_w026_n002_1496b_p1_1496.jpg');
            background-size: contain;
            position: relative;
            background-repeat: no-repeat;
        }
        #output{
            margin-top: 50px;
        }
        .dog{
            width: 120px;
            height: 110px;
            background: url('img/sprite.png') ;  
            position: absolute;
            left: 0px;
            bottom: 30px;   
            background-position: 0 0 ;  
            /* slide animaatio*/
           /* animation-name: doggomove
            animation-duration: 3s; */
            /*animation-delay: 2s;*/
             /*   animation-iteration-count: 2;*/
            /*animation-direction: alternate-reverse;*/
            /*animation-timing-function: linear;*/
            /*animation-fill-mode: forwards;*/
              /*   animation-name: doggowalk; 
            animation-duration: 1s;
            animation-timing-function: linear;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;*/
             /*kävely animaatio*/
             /*  animation-name: doggowalk; 
            animation-duration: 0.5s;
            animation-timing-function: steps(5);
            animation-iteration-count: infinite;*/
            /* @keyframes duration | easing-function | delay |
            iteration-count | direction | fill-mode | play-state | name */
            animation: doggowalk 0.5s steps(5) 6, doggomove 3s linear forwards, doggosniff 1s steps(2) 3s 6;
        }
        .duck1 {
    width: 80px;
    height: 80px;
    background-image: url('img/sprite.png');
    position: absolute;
    left: 10px;
    top: 50px;
    background-repeat: no-repeat;
    background-position: 0 -220px;
    animation: duck1-fly 1s steps(4) infinite, duck1-move 5s linear infinite;
}

@keyframes duck1-fly {
    0% { background-position: 0 -220px; }
    100% { background-position: -320px -220px; }
}

@keyframes duck1-move {
    0% { left: 10px; }
    100% { left: 300px; }
}
        @keyframes doggomove{
           from{   left: 0px; }
            to{    left: 300px; }
          /*  0%{   left: 0px; bottom: 30px; }
            50%{    left: 50px; bottom:100px;}
            100%{    left: 300px; bottom: 30px; }*/
        }
        @keyframes doggowalk{
            0%{   background-position: 0 0; }
          
            100%{    background-position: -600px 0; }
        }
        @keyframes doggosniff{
            from{   background-position: -300px 0; }
            to{    background-position: -600px 0; }
        }

</style>
<body>
    <main>
    <h1>Duckhunt</h1>

    <p>Tieto duckhunt pelistä jne.</p>
    <div class="stage">
        <div class="dog"></div>
        <div class="duck1"></div>
    </div>
    <div id="output"></div>
</main>
<script>
    let dog = document.querySelector('.dog');
    dog.addEventListener("animationstart", listener, false);
    dog.addEventListener("animationend", listener, false);
    dog.addEventListener("animationiteration", listener, false);
    function listener(event) {
    const l = document.createElement("div");
  switch (event.type) {
    case "animationstart":
      l.textContent = `${event.animationName} Started: elapsed time is ${event.elapsedTime}`;
      break;
    case "animationend":
      l.textContent = `${event.animationName} Ended: elapsed time is ${event.elapsedTime}`;
      break;
    case "animationiteration":
      l.textContent = `${event.animationName} New loop started at time ${event.elapsedTime}`;
      break;
  }
  document.getElementById("output").appendChild(l);
}

    
    
</script>
</body>
</html>